User "www-data"
Group "www-data"
#RootJail "/var/empty/pound"
Control "/var/run/pound/ctl_socket"
LogLevel 1
TimeOut 300
Client 300

ListenHTTP
    Address 0.0.0.0
    Port    80
    xHTTP   4
End
ListenHTTPS
    Address 0.0.0.0
    Port    443
    Cert    "/etc/pound/wiki.opensourceinc.com.pem"
    Ciphers "ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL"
    Service
	    BackEnd
		Address 10.0.1.9
		Port    443
		HTTPS
	    End
    End
    xHTTP   4
End

Service
    BackEnd
        Address 10.0.1.9
        Port    80
    End
    Session
        Type    BASIC
        TTL     300
    End
End

